<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u1B-cd-jex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-4a-DMz">
                                <rect key="frame" x="8" y="91" width="351" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Welcome"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t98-h3-KHW">
                                <rect key="frame" x="-150" y="64" width="150" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-3E-6r8">
                                        <rect key="frame" x="8" y="25" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kUg-gW-Ct6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rL3-ug-iK5" kind="show" id="8iQ-w9-KTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-2D-zma">
                                        <rect key="frame" x="8" y="82" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="urp-WR-tIb"/>
                                            <constraint firstAttribute="height" constant="30" id="yn5-i5-5Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Now Playing">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GV3-H2-Il4" kind="show" id="Ggp-nk-wIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-Zd-JmP">
                                        <rect key="frame" x="9" y="136" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JDQ-ak-u7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="My Music">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8lp-gb-Vbc" kind="show" id="PIa-CT-4b9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QxT-2D-zma" firstAttribute="top" secondItem="dCA-3E-6r8" secondAttribute="bottom" constant="32" id="CXq-Yv-6TT"/>
                                    <constraint firstItem="QxT-2D-zma" firstAttribute="top" secondItem="dCA-3E-6r8" secondAttribute="bottom" constant="32" id="CjI-3V-u1v"/>
                                    <constraint firstItem="QxT-2D-zma" firstAttribute="leading" secondItem="t98-h3-KHW" secondAttribute="leading" constant="8" id="HIA-vq-afB"/>
                                    <constraint firstAttribute="trailing" secondItem="dCA-3E-6r8" secondAttribute="trailing" constant="1" id="J7r-2O-w5h"/>
                                    <constraint firstItem="dCA-3E-6r8" firstAttribute="top" secondItem="t98-h3-KHW" secondAttribute="top" constant="25" id="JgG-GN-6b7"/>
                                    <constraint firstItem="Lwg-Zd-JmP" firstAttribute="top" secondItem="QxT-2D-zma" secondAttribute="bottom" constant="32" id="ODC-lM-nBt"/>
                                    <constraint firstItem="QxT-2D-zma" firstAttribute="leading" secondItem="dCA-3E-6r8" secondAttribute="leading" id="UWv-yC-tJQ"/>
                                    <constraint firstItem="Lwg-Zd-JmP" firstAttribute="leading" secondItem="t98-h3-KHW" secondAttribute="leading" constant="9" id="XT9-Ai-aYB"/>
                                    <constraint firstAttribute="trailing" secondItem="QxT-2D-zma" secondAttribute="trailing" constant="1" id="cEj-mz-w9j"/>
                                    <constraint firstAttribute="width" constant="150" id="j51-XF-VZL"/>
                                    <constraint firstItem="dCA-3E-6r8" firstAttribute="leading" secondItem="t98-h3-KHW" secondAttribute="leadingMargin" id="jtf-qb-nAI"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwg-Zd-JmP" secondAttribute="trailing" id="ozG-Zi-3xc"/>
                                    <constraint firstItem="QxT-2D-zma" firstAttribute="trailing" secondItem="dCA-3E-6r8" secondAttribute="trailing" id="tC6-wf-qpf"/>
                                    <constraint firstItem="Lwg-Zd-JmP" firstAttribute="top" secondItem="QxT-2D-zma" secondAttribute="bottom" constant="23" id="vtw-Z1-sWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="0.050000000000000003"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t98-h3-KHW" secondAttribute="bottom" id="6YO-Qc-xw8"/>
                            <constraint firstItem="t98-h3-KHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="MRn-xq-ikX"/>
                            <constraint firstItem="t98-h3-KHW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UhB-rD-qA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7MJ-Oc-BfK">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="plain" id="i21-Hg-B6P">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="EnI-CM-4Cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="MRn-xq-ikX" id="UMS-QJ-m0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="394.45277361319341"/>
        </scene>
        <!--Player-->
        <scene sceneID="kDk-bS-ljK">
            <objects>
                <viewController title="Player" id="GV3-H2-Il4" customClass="PlayerVC" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iE3-nt-xlH"/>
                        <viewControllerLayoutGuide type="bottom" id="D2r-TB-aSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qI-ou-L9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-uk-Shf">
                                <rect key="frame" x="158" y="435" width="75" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="play"/>
                                <connections>
                                    <action selector="playActionWithSender:" destination="GV3-H2-Il4" eventType="touchUpInside" id="gl6-1p-NBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ell-Sf-FqC">
                                <rect key="frame" x="78" y="436" width="72" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Backward" image="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindActionWithSender:" destination="GV3-H2-Il4" eventType="touchUpInside" id="4Yb-Pm-znT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-aU-OqG">
                                <rect key="frame" x="241" y="436" width="66" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Foward" image="forward"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-TY-gOi">
                                <rect key="frame" x="-150" y="64" width="150" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-G1-tqf">
                                        <rect key="frame" x="8" y="25" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0qk-fs-lM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-hI-Sh1">
                                        <rect key="frame" x="8" y="82" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="AEG-qy-exx"/>
                                            <constraint firstAttribute="height" constant="30" id="OYH-zz-qH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Now Playing">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-l1-hXt">
                                        <rect key="frame" x="9" y="136" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BH2-NI-IY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="My Music">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rIy-G1-tqf" firstAttribute="top" secondItem="QvU-TY-gOi" secondAttribute="top" constant="25" id="7zn-M3-Zol"/>
                                    <constraint firstItem="dK5-l1-hXt" firstAttribute="top" secondItem="tJr-hI-Sh1" secondAttribute="bottom" constant="23" id="8Em-RX-9NT"/>
                                    <constraint firstItem="tJr-hI-Sh1" firstAttribute="trailing" secondItem="rIy-G1-tqf" secondAttribute="trailing" id="8VI-Tt-d1I"/>
                                    <constraint firstItem="tJr-hI-Sh1" firstAttribute="top" secondItem="rIy-G1-tqf" secondAttribute="bottom" constant="32" id="8pn-3k-giP"/>
                                    <constraint firstItem="rIy-G1-tqf" firstAttribute="leading" secondItem="QvU-TY-gOi" secondAttribute="leadingMargin" id="AHp-me-xgg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MLW-2X-mNe"/>
                                    <constraint firstItem="tJr-hI-Sh1" firstAttribute="leading" secondItem="rIy-G1-tqf" secondAttribute="leading" id="Nkg-Ga-r6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dK5-l1-hXt" secondAttribute="trailing" id="YLe-QC-l9r"/>
                                    <constraint firstItem="tJr-hI-Sh1" firstAttribute="leading" secondItem="QvU-TY-gOi" secondAttribute="leading" constant="8" id="ckL-5r-dQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rIy-G1-tqf" secondAttribute="trailing" constant="1" id="kfz-Ha-iaI"/>
                                    <constraint firstItem="tJr-hI-Sh1" firstAttribute="top" secondItem="rIy-G1-tqf" secondAttribute="bottom" constant="32" id="kuj-Yn-qk6"/>
                                    <constraint firstAttribute="width" constant="150" id="oFL-k9-xH3"/>
                                    <constraint firstAttribute="trailing" secondItem="tJr-hI-Sh1" secondAttribute="trailing" constant="1" id="qMG-So-ByA"/>
                                    <constraint firstItem="dK5-l1-hXt" firstAttribute="leading" secondItem="QvU-TY-gOi" secondAttribute="leading" constant="9" id="xbi-RO-fQp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-wy-SYh">
                                <rect key="frame" x="-150" y="64" width="150" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-3H-RnQ">
                                        <rect key="frame" x="8" y="25" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vBF-nB-PdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rL3-ug-iK5" kind="show" id="9Uc-m9-t4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-5m-e6M">
                                        <rect key="frame" x="8" y="82" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="TMa-wZ-rZF"/>
                                            <constraint firstAttribute="height" constant="30" id="sGV-mG-UUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Now Playing">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-GU-V0e">
                                        <rect key="frame" x="9" y="136" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JzI-3J-HOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="My Music">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8lp-gb-Vbc" kind="show" id="EIc-e7-cg2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zj0-3H-RnQ" firstAttribute="top" secondItem="KH3-wy-SYh" secondAttribute="top" constant="25" id="5g3-WS-EVN"/>
                                    <constraint firstAttribute="trailing" secondItem="7cb-5m-e6M" secondAttribute="trailing" constant="1" id="5yV-IE-nTM"/>
                                    <constraint firstItem="7cb-5m-e6M" firstAttribute="trailing" secondItem="zj0-3H-RnQ" secondAttribute="trailing" id="9Ck-ms-b7h"/>
                                    <constraint firstItem="7cb-5m-e6M" firstAttribute="top" secondItem="zj0-3H-RnQ" secondAttribute="bottom" constant="32" id="9EQ-Na-7vs"/>
                                    <constraint firstItem="yLd-GU-V0e" firstAttribute="top" secondItem="7cb-5m-e6M" secondAttribute="bottom" constant="23" id="E7X-gQ-CBs"/>
                                    <constraint firstAttribute="width" constant="150" id="EGg-Gp-Wvi"/>
                                    <constraint firstItem="zj0-3H-RnQ" firstAttribute="leading" secondItem="KH3-wy-SYh" secondAttribute="leadingMargin" id="LLQ-2D-fsT"/>
                                    <constraint firstItem="yLd-GU-V0e" firstAttribute="leading" secondItem="KH3-wy-SYh" secondAttribute="leading" constant="9" id="SBj-rR-taV"/>
                                    <constraint firstItem="7cb-5m-e6M" firstAttribute="leading" secondItem="KH3-wy-SYh" secondAttribute="leading" constant="8" id="aRt-GW-ndp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dHS-5u-BIm"/>
                                    <constraint firstAttribute="trailing" secondItem="yLd-GU-V0e" secondAttribute="trailing" id="euz-aw-gG6"/>
                                    <constraint firstItem="7cb-5m-e6M" firstAttribute="leading" secondItem="zj0-3H-RnQ" secondAttribute="leading" id="qi7-Su-skm"/>
                                    <constraint firstAttribute="trailing" secondItem="zj0-3H-RnQ" secondAttribute="trailing" constant="1" id="vL1-qU-hKs"/>
                                    <constraint firstItem="7cb-5m-e6M" firstAttribute="top" secondItem="zj0-3H-RnQ" secondAttribute="bottom" constant="32" id="vkB-AQ-HT5"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-DZ-T0s">
                                <rect key="frame" x="39" y="397" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="audioTimeSlider:" destination="GV3-H2-Il4" eventType="valueChanged" id="XzP-h3-mwH"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-zf-5c7">
                                <rect key="frame" x="41" y="92" width="293" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KH3-wy-SYh" firstAttribute="top" secondItem="iE3-nt-xlH" secondAttribute="bottom" id="QRT-Ha-Yqv"/>
                            <constraint firstItem="D2r-TB-aSP" firstAttribute="top" secondItem="KH3-wy-SYh" secondAttribute="bottom" id="WfO-OS-5lo"/>
                            <constraint firstItem="QvU-TY-gOi" firstAttribute="top" secondItem="iE3-nt-xlH" secondAttribute="bottom" id="Y9z-VO-rjh"/>
                            <constraint firstItem="QvU-TY-gOi" firstAttribute="leading" secondItem="5qI-ou-L9d" secondAttribute="leading" constant="-150" id="kr6-WN-1fJ"/>
                            <constraint firstItem="D2r-TB-aSP" firstAttribute="top" secondItem="QvU-TY-gOi" secondAttribute="bottom" id="vyK-Ie-0JL"/>
                            <constraint firstItem="KH3-wy-SYh" firstAttribute="leading" secondItem="QvU-TY-gOi" secondAttribute="trailing" constant="-150" id="wem-xt-7Gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="bMy-Ft-0BS">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="plain" id="bL5-4w-TdD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="GV3-H2-Il4" id="H7i-4q-Fb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fowardButton" destination="8AK-aU-OqG" id="BJu-Gb-NwH"/>
                        <outlet property="leadingConstraint" destination="wem-xt-7Gz" id="XYa-sX-XQe"/>
                        <outlet property="playButton" destination="4jW-uk-Shf" id="MIN-Ij-JVC"/>
                        <outlet property="rewindButton" destination="ell-Sf-FqC" id="VUl-fd-7it"/>
                        <outlet property="scrubber" destination="k7l-DZ-T0s" id="Ar8-ts-MtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxA-lr-n0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1149.1754122938532"/>
        </scene>
        <!--My Music-->
        <scene sceneID="2Ba-QA-kRc">
            <objects>
                <viewController id="8lp-gb-Vbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SH-TL-bbN"/>
                        <viewControllerLayoutGuide type="bottom" id="nP7-WN-s47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAB-Qx-xkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Music" id="ccf-HF-4qZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu9-ZL-2mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIo-xT-aq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1B-cd-jex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFb-kN-45a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L66-BL-X9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dex-xR-8As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="394"/>
        </scene>
        <!--Search-->
        <scene sceneID="Qhx-bU-HeV">
            <objects>
                <viewController id="rL3-ug-iK5" userLabel="Search" customClass="Search" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sf-vd-5xo"/>
                        <viewControllerLayoutGuide type="bottom" id="9H5-zU-U7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkb-pM-gMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-5I-duq">
                                <rect key="frame" x="16" y="124" width="343" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-Ch-UDI">
                                <rect key="frame" x="-150" y="64" width="150" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-Og-C0y">
                                        <rect key="frame" x="8" y="25" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OwD-KM-bei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-Mm-LUy">
                                        <rect key="frame" x="8" y="82" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FFs-9l-oze"/>
                                            <constraint firstAttribute="width" constant="141" id="Y9s-wl-Nlb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Now Playing">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GV3-H2-Il4" kind="show" id="Trq-St-9co"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-Zg-M45">
                                        <rect key="frame" x="9" y="136" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pxK-ob-O6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="My Music">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8lp-gb-Vbc" kind="show" id="4JX-nE-EyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pcf-Mm-LUy" firstAttribute="top" secondItem="Ckp-Og-C0y" secondAttribute="bottom" constant="32" id="0X6-6j-EZK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckp-Og-C0y" secondAttribute="trailing" constant="1" id="7OB-k5-npL"/>
                                    <constraint firstItem="Pcf-Mm-LUy" firstAttribute="top" secondItem="Ckp-Og-C0y" secondAttribute="bottom" constant="32" id="8X5-QM-IIJ"/>
                                    <constraint firstItem="Pcf-Mm-LUy" firstAttribute="leading" secondItem="k7k-Ch-UDI" secondAttribute="leading" constant="8" id="Quc-hx-obz"/>
                                    <constraint firstItem="Ckp-Og-C0y" firstAttribute="leading" secondItem="k7k-Ch-UDI" secondAttribute="leadingMargin" id="Z9D-Je-87D"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcf-Mm-LUy" secondAttribute="trailing" constant="1" id="by8-rJ-K2c"/>
                                    <constraint firstItem="0I3-Zg-M45" firstAttribute="leading" secondItem="k7k-Ch-UDI" secondAttribute="leading" constant="9" id="c4a-ho-WGc"/>
                                    <constraint firstItem="Pcf-Mm-LUy" firstAttribute="trailing" secondItem="Ckp-Og-C0y" secondAttribute="trailing" id="fEm-oI-NM9"/>
                                    <constraint firstItem="0I3-Zg-M45" firstAttribute="top" secondItem="Pcf-Mm-LUy" secondAttribute="bottom" constant="23" id="faQ-pS-hRD"/>
                                    <constraint firstItem="0I3-Zg-M45" firstAttribute="top" secondItem="Pcf-Mm-LUy" secondAttribute="bottom" constant="32" id="gGv-6S-8EO"/>
                                    <constraint firstItem="Ckp-Og-C0y" firstAttribute="top" secondItem="k7k-Ch-UDI" secondAttribute="top" constant="25" id="iUb-CL-5KE"/>
                                    <constraint firstAttribute="trailing" secondItem="0I3-Zg-M45" secondAttribute="trailing" id="r1d-Jv-vOA"/>
                                    <constraint firstItem="Pcf-Mm-LUy" firstAttribute="leading" secondItem="Ckp-Og-C0y" secondAttribute="leading" id="xLN-H0-CXa"/>
                                    <constraint firstAttribute="width" constant="150" id="zXn-5N-cXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9H5-zU-U7N" firstAttribute="top" secondItem="k7k-Ch-UDI" secondAttribute="bottom" id="6HK-TH-wGG"/>
                            <constraint firstItem="k7k-Ch-UDI" firstAttribute="leading" secondItem="Hkb-pM-gMd" secondAttribute="leading" constant="-150" id="AXj-GN-yGD"/>
                            <constraint firstItem="k7k-Ch-UDI" firstAttribute="top" secondItem="8Sf-vd-5xo" secondAttribute="bottom" id="aBT-m1-uup"/>
                            <constraint firstItem="9H5-zU-U7N" firstAttribute="top" secondItem="k7k-Ch-UDI" secondAttribute="bottom" id="cBH-sS-JWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Gkz-Df-OVl">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="plain" id="5QB-Ph-aYT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="rL3-ug-iK5" id="Mle-qH-pEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="AXj-GN-yGD" id="qeZ-FF-Dv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIs-rx-ZxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="back" width="202" height="192"/>
        <image name="forward" width="192" height="180"/>
        <image name="play" width="220" height="216"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EIc-e7-cg2"/>
        <segue reference="Ggp-nk-wIe"/>
        <segue reference="9Uc-m9-t4s"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
