<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u1B-cd-jex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-kD-Veb">
                                <rect key="frame" x="-158" y="64" width="155" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16431490384615385" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="DJV-nC-6Qk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t98-h3-KHW">
                                <rect key="frame" x="-150" y="64" width="150" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-3E-6r8">
                                        <rect key="frame" x="8" y="25" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kUg-gW-Ct6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.0050842457863708749" green="0.57858550608399306" blue="0.71009374999999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rL3-ug-iK5" kind="show" id="LLi-GB-W0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-2D-zma">
                                        <rect key="frame" x="8" y="87" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yn5-i5-5Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Now Playing">
                                            <color key="titleColor" red="0.0050842457859999997" green="0.57858550610000004" blue="0.71009374999999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GV3-H2-Il4" kind="show" id="Ggp-nk-wIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-Zd-JmP">
                                        <rect key="frame" x="9" y="140" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JDQ-ak-u7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="My Music">
                                            <color key="titleColor" red="0.0050842457859999997" green="0.57858550610000004" blue="0.71009374999999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8lp-gb-Vbc" kind="show" id="PIa-CT-4b9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0017951649600628989" green="0.083938460097602988" blue="0.13606249999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QxT-2D-zma" firstAttribute="top" secondItem="dCA-3E-6r8" secondAttribute="bottom" constant="32" id="CXq-Yv-6TT"/>
                                    <constraint firstAttribute="trailing" secondItem="dCA-3E-6r8" secondAttribute="trailing" constant="1" id="J7r-2O-w5h"/>
                                    <constraint firstItem="dCA-3E-6r8" firstAttribute="top" secondItem="t98-h3-KHW" secondAttribute="top" constant="25" id="JgG-GN-6b7"/>
                                    <constraint firstItem="QxT-2D-zma" firstAttribute="leading" secondItem="dCA-3E-6r8" secondAttribute="leading" id="UWv-yC-tJQ"/>
                                    <constraint firstItem="Lwg-Zd-JmP" firstAttribute="leading" secondItem="t98-h3-KHW" secondAttribute="leading" constant="9" id="XT9-Ai-aYB"/>
                                    <constraint firstAttribute="width" constant="150" id="j51-XF-VZL"/>
                                    <constraint firstItem="dCA-3E-6r8" firstAttribute="leading" secondItem="t98-h3-KHW" secondAttribute="leadingMargin" id="jtf-qb-nAI"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwg-Zd-JmP" secondAttribute="trailing" id="ozG-Zi-3xc"/>
                                    <constraint firstItem="QxT-2D-zma" firstAttribute="trailing" secondItem="dCA-3E-6r8" secondAttribute="trailing" id="tC6-wf-qpf"/>
                                    <constraint firstItem="Lwg-Zd-JmP" firstAttribute="top" secondItem="QxT-2D-zma" secondAttribute="bottom" constant="23" id="vtw-Z1-sWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0027195471007291877" green="0.16937604879797968" blue="0.206125" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QA7-kD-Veb" firstAttribute="leading" secondItem="t98-h3-KHW" secondAttribute="trailing" constant="-158" id="AxQ-VX-jkT"/>
                            <constraint firstItem="t98-h3-KHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="MRn-xq-ikX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t98-h3-KHW" secondAttribute="bottom" id="cYw-wo-D71"/>
                            <constraint firstItem="QA7-kD-Veb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dWU-oa-NCr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QA7-kD-Veb" secondAttribute="bottom" id="s0S-c4-vBL"/>
                            <constraint firstItem="t98-h3-KHW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ymi-rb-tNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7MJ-Oc-BfK">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="i21-Hg-B6P">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="EnI-CM-4Cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="MRn-xq-ikX" id="UMS-QJ-m0O"/>
                        <outlet property="menuShadow" destination="AxQ-VX-jkT" id="Fji-aj-REJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="394.45277361319341"/>
        </scene>
        <!--Player-->
        <scene sceneID="kDk-bS-ljK">
            <objects>
                <viewController title="Player" id="GV3-H2-Il4" customClass="PlayerVC" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iE3-nt-xlH"/>
                        <viewControllerLayoutGuide type="bottom" id="D2r-TB-aSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qI-ou-L9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-uk-Shf">
                                <rect key="frame" x="152" y="481" width="75" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="play"/>
                                <connections>
                                    <action selector="playActionWithSender:" destination="GV3-H2-Il4" eventType="touchUpInside" id="djk-uh-3BI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ell-Sf-FqC">
                                <rect key="frame" x="73" y="482" width="72" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Backward" image="back">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindActionWithSender:" destination="GV3-H2-Il4" eventType="touchUpInside" id="qvs-WN-tuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-aU-OqG">
                                <rect key="frame" x="235" y="482" width="66" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Foward" image="forward"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-zf-5c7">
                                <rect key="frame" x="41" y="95" width="293" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-hg-FLB">
                                <rect key="frame" x="39" y="443" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="audioTimeSlider:" destination="GV3-H2-Il4" eventType="valueChanged" id="xpO-WX-CKe"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="bMy-Ft-0BS">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="ePC-Rv-AFI">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="4GT-Pf-GwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="4jW-uk-Shf" id="Tl7-W5-Zgr"/>
                        <outlet property="rewindButton" destination="ell-Sf-FqC" id="lSr-H1-05r"/>
                        <outlet property="scrubber" destination="nYz-hg-FLB" id="nkq-sc-tdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxA-lr-n0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1149.1754122938532"/>
        </scene>
        <!--My Music-->
        <scene sceneID="2Ba-QA-kRc">
            <objects>
                <viewController id="8lp-gb-Vbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SH-TL-bbN"/>
                        <viewControllerLayoutGuide type="bottom" id="nP7-WN-s47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAB-Qx-xkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.16862745098039217" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Music" id="ccf-HF-4qZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="KNs-iE-dq4">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="tGZ-6l-vkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu9-ZL-2mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIo-xT-aq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1B-cd-jex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFb-kN-45a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L66-BL-X9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dex-xR-8As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="394"/>
        </scene>
        <!--Search-->
        <scene sceneID="Qhx-bU-HeV">
            <objects>
                <viewController id="rL3-ug-iK5" userLabel="Search" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sf-vd-5xo"/>
                        <viewControllerLayoutGuide type="bottom" id="9H5-zU-U7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkb-pM-gMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-W2-I72" userLabel="menu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K21-nn-khZ">
                                        <rect key="frame" x="-158" y="64" width="155" height="603"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1643149038" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="zKX-Ul-yO9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-d0-rgs">
                                        <rect key="frame" x="-150" y="64" width="150" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-fr-RfA">
                                                <rect key="frame" x="8" y="25" width="141" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Y0-kS-FfW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.0050842457859999997" green="0.57858550610000004" blue="0.71009374999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-bH-Ac4">
                                                <rect key="frame" x="8" y="87" width="141" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zaE-k6-8gU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Now Playing">
                                                    <color key="titleColor" red="0.0050842457859999997" green="0.57858550610000004" blue="0.71009374999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shA-rU-1I9">
                                                <rect key="frame" x="9" y="140" width="141" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iif-43-Ftx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="My Music">
                                                    <color key="titleColor" red="0.0050842457859999997" green="0.57858550610000004" blue="0.71009374999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.00179516496" green="0.083938460100000001" blue="0.1360625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1Jf-ec-lRG"/>
                                            <constraint firstItem="shA-rU-1I9" firstAttribute="top" secondItem="tJO-bH-Ac4" secondAttribute="bottom" constant="23" id="JmP-7H-uPa"/>
                                            <constraint firstItem="tJO-bH-Ac4" firstAttribute="trailing" secondItem="b4B-fr-RfA" secondAttribute="trailing" id="QkM-9l-z5a"/>
                                            <constraint firstItem="tJO-bH-Ac4" firstAttribute="top" secondItem="b4B-fr-RfA" secondAttribute="bottom" constant="32" id="Uad-eX-cwK"/>
                                            <constraint firstItem="b4B-fr-RfA" firstAttribute="leading" secondItem="h2S-d0-rgs" secondAttribute="leadingMargin" id="ZLH-in-L1C"/>
                                            <constraint firstItem="b4B-fr-RfA" firstAttribute="top" secondItem="h2S-d0-rgs" secondAttribute="top" constant="25" id="d8A-qQ-xzM"/>
                                            <constraint firstItem="shA-rU-1I9" firstAttribute="leading" secondItem="h2S-d0-rgs" secondAttribute="leading" constant="9" id="gVB-XE-q2A"/>
                                            <constraint firstAttribute="trailing" secondItem="shA-rU-1I9" secondAttribute="trailing" id="iNk-Ri-A5u"/>
                                            <constraint firstAttribute="trailing" secondItem="b4B-fr-RfA" secondAttribute="trailing" constant="1" id="mMR-2h-Bl2"/>
                                            <constraint firstItem="tJO-bH-Ac4" firstAttribute="leading" secondItem="b4B-fr-RfA" secondAttribute="leading" id="qhj-Ea-yan"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0027195471010000001" green="0.16937604880000001" blue="0.206125" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K21-nn-khZ" firstAttribute="leading" secondItem="h2S-d0-rgs" secondAttribute="trailing" constant="-158" id="Ik7-9q-awT"/>
                                    <constraint firstItem="h2S-d0-rgs" firstAttribute="leading" secondItem="KHw-W2-I72" secondAttribute="leading" constant="-150" id="yNy-4X-4S0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-zV-F77">
                                <rect key="frame" x="16" y="63" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="n4S-IN-QyR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.16862745098039217" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SMF-zV-F77" firstAttribute="top" secondItem="Hkb-pM-gMd" secondAttribute="topMargin" constant="63" id="DC3-uh-PKt"/>
                            <constraint firstItem="SMF-zV-F77" firstAttribute="leading" secondItem="Hkb-pM-gMd" secondAttribute="leadingMargin" id="oGM-Y3-64A"/>
                            <constraint firstItem="SMF-zV-F77" firstAttribute="trailing" secondItem="Hkb-pM-gMd" secondAttribute="trailingMargin" id="reG-ba-8qE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Gkz-Df-OVl">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="ffE-fT-aiq">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="Fx2-ea-HTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIs-rx-ZxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="202" height="192"/>
        <image name="forward" width="192" height="180"/>
        <image name="play" width="220" height="216"/>
    </resources>
</document>
